[flake8]
ignore = E203, E266, E501, W503
;ignore = D10,E203,E501,W503,D205,D400,A001,D210,D401,F403,F405
;ignore =
;    # F812: list comprehension redefines ...
;    F812,
;    # H101: Use TODO(NAME)
;    H101,
;    # H202: assertRaises Exception too broad
;    H202,
;    # H233: Python 3.x incompatible use of print operator
;    H233,
;    # H301: one import per line
;    H301,
;    # H306: imports not in alphabetical order (time, os)
;    H306,
;    # H401: docstring should not start with a space
;    H401,
;    # H403: multi line docstrings should end on a new line
;    H403,
;    # H404: multi line docstring should start without a leading new line
;    H404,
;    # H405: multi line docstring summary not separated with an empty line
;    H405,
;    # H501: Do not use self.__dict__ for string formatting
;    H501
;    # B001: Игнорировать builtins предупреждение “<some_builtin> is a python builtin and is being shadowed, consider renaming the variable”
;    B001
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 120
max-doc-length = 120
statistics = True
max-complexity = 8
count = True
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
inline-quotes = "
import-order-style = google